{
  "name": "Alaisai OS Pro Quantum",
  "short_name": "Alaisai OS",
  "description": "نظام تشغيل كمومي مع ذكاء اصطناعي",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#0a0a1a",
  "theme_color": "#4cc9f0",
  "orientation": "any",
  "icons": [
    {
      "src": "assets/images/icon-72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/images/icon-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/images/icon-128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/images/icon-144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/images/icon-152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/images/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/images/icon-384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "related_applications": [],
  "prefer_related_applications": false,
  "shortcuts": [
    {
      "name": "مدير الملفات",
      "short_name": "ملفات",
      "description": "فتح مدير الملفات",
      "url": "index.html#files",
      "icons": [{ "src": "assets/images/icon-96.png", "sizes": "96x96" }]
    },
    {
      "name": "الإضافات",
      "short_name": "إضافات",
      "description": "إدارة الإضافات",
      "url": "index.html#addons",
      "icons": [{ "src": "assets/images/icon-96.png", "sizes": "96x96" }]
    }
  ]
}